# =============================================================
# Cloudflare Workers — redirect rules
# Format: <from> <to> <status>
# NOTE: Only relative URLs are allowed (Cloudflare Workers limitation).
# The www → apex redirect must be configured in the Cloudflare dashboard
# under Bulk Redirects or DNS settings.
# =============================================================

# Hide raw index.html paths
/index.html              /                301
/mediturno/index.html    /mediturno/      301
/ferretquote/index.html  /ferretquote/    301

# Normalize without-trailing-slash to with-trailing-slash for product paths
/mediturno     /mediturno/     301
/ferretquote   /ferretquote/   301
